# Artistic_sisters-Logistics-

./: .gitignore  Artistic_Sisters.slnLaunch  Artistic_Sisters.slnx  Artistic_Sisters_Case_Study.html  Artistic_Sisters_Project_Documentation.html  add_err.txt  build_output.txt  clear_database_keep_accounts.sql  error.txt  status.txt  vuln.json  vuln_trans.txt  vuln_utf8.json  vulnerabilities.txt
src/Services/ArtworkService/: ArtworkService.csproj  ArtworkService.http  Program.cs  appsettings.json
src/Services/ArtworkService/API/Controllers/: ArtworksController.cs
src/Services/ArtworkService/Application/Commands/AddArtwork/: AddArtworkCommand.cs  AddArtworkHandler.cs
src/Services/ArtworkService/Application/Commands/DeleteArtwork/: DeleteArtworkCommand.cs  DeleteArtworkHandler.cs
src/Services/ArtworkService/Application/Commands/ToggleComingSoon/: ToggleComingSoonCommand.cs  ToggleComingSoonHandler.cs
src/Services/ArtworkService/Application/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockHandler.cs
src/Services/ArtworkService/Application/Queries/GetAllArtworks/: GetAllArtworksQuery.cs
src/Services/ArtworkService/Application/Queries/GetArtworkById/: GetArtworkByIdQuery.cs
src/Services/ArtworkService/Domain/Entities/: Artwork.cs  NotifyMeSubscription.cs
src/Services/ArtworkService/Infrastructure/Cache/: ArtworkCache.cs
src/Services/ArtworkService/Infrastructure/Persistence/: ArtworkDbContext.cs  ArtworkDbContextFactory.cs
src/Services/ArtworkService/Migrations/: 20260327101045_InitialCreate.Designer.cs  20260327101045_InitialCreate.cs  20260409045303_AddIsComingSoon.Designer.cs  20260409045303_AddIsComingSoon.cs  ArtworkDbContextModelSnapshot.cs
src/Services/ArtworkService/Properties/: launchSettings.json
src/Services/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
src/Services/IdentityService/API/Controllers/: AuthController.cs
src/Services/IdentityService/Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/Services/IdentityService/Application/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
src/Services/IdentityService/Application/Commands/RegisterArtist/: RegisterArtistCommand.cs  RegisterArtistHandler.cs
src/Services/IdentityService/Application/Commands/RegisterDeliveryAgent/: RegisterDeliveryAgentCommand.cs  RegisterDeliveryAgentHandler.cs
src/Services/IdentityService/Domain/Entities/: Customer.cs
src/Services/IdentityService/Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Services/IdentityService/Migrations/: 20260327094451_InitialCreate.Designer.cs  20260327094451_InitialCreate.cs  20260328061314_AddRoleColumn.Designer.cs  20260328061314_AddRoleColumn.cs  IdentityDbContextModelSnapshot.cs
src/Services/IdentityService/Properties/: launchSettings.json
src/Services/LogisticsService/: LogisticsService.csproj  LogisticsService.http  Program.cs  appsettings.json
src/Services/LogisticsService/API/Controllers/: LogisticsController.cs
src/Services/LogisticsService/Application/Commands/AssignAgent/: AssignAgentCommand.cs  AssignAgentHandler.cs
src/Services/LogisticsService/Application/Commands/CompensateAssignment/: CompensateAssignmentCommand.cs  CompensateAssignmentHandler.cs
src/Services/LogisticsService/Application/Commands/UpdateDeliveryStatus/: UpdateDeliveryStatusCommand.cs  UpdateDeliveryStatusHandler.cs
src/Services/LogisticsService/Application/Consumers/: AdminStatusOverrideConsumer.cs  AssignAgentConsumer.cs  CompensateAssignmentConsumer.cs  DeliveryAgentRegisteredConsumer.cs
src/Services/LogisticsService/Application/Jobs/: SLAMonitorJob.cs
src/Services/LogisticsService/Domain/Entities/: DeliveryAgent.cs  DeliveryAssignment.cs  Vehicle.cs
src/Services/LogisticsService/Domain/Enums/: AgentStatus.cs  DeliveryStatus.cs
src/Services/LogisticsService/Infrastructure/Cache/: LogisticsCache.cs
src/Services/LogisticsService/Infrastructure/Persistence/: LogisticsDbContext.cs  LogisticsDbContextFactory.cs
src/Services/LogisticsService/Migrations/: 20260327170828_InitialCreate.Designer.cs  20260327170828_InitialCreate.cs  20260408160411_AddCustomerInfoToAssignment.Designer.cs  20260408160411_AddCustomerInfoToAssignment.cs  20260414185059_RemoveGPSFields.Designer.cs  20260414185059_RemoveGPSFields.cs  LogisticsDbContextModelSnapshot.cs
src/Services/LogisticsService/Properties/: launchSettings.json
src/Services/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json  build_log.txt
src/Services/OrderService/API/Controllers/: OrdersController.cs
src/Services/OrderService/Application/Commands/PlaceCommission/: PlaceCommissionCommand.cs  PlaceCommissionHandler.cs
src/Services/OrderService/Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs  PlaceOrderValidator.cs
src/Services/OrderService/Application/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
src/Services/OrderService/Application/Consumers/: DeliveryStatusSyncConsumer.cs
src/Services/OrderService/Application/Queries/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
src/Services/OrderService/Domain/Entities/: CustomCommissionOrder.cs  Order.cs  OrderItem.cs  OutboxMessage.cs
src/Services/OrderService/Domain/Enums/: OrderStatus.cs  OrderType.cs  PaymentMode.cs
src/Services/OrderService/Infrastructure/Cache/: OrderCache.cs
src/Services/OrderService/Infrastructure/Outbox/: OutboxProcessor.cs
src/Services/OrderService/Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs
src/Services/OrderService/Middleware/: GlobalExceptionMiddleware.cs
src/Services/OrderService/Migrations/: 20260327102935_InitialCreate.Designer.cs  20260327102935_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Services/OrderService/Properties/: launchSettings.json
src/Tests/IdentityService.Tests/: IdentityService.Tests.csproj
src/Tests/IdentityService.Tests/Commands/: LoginHandlerTests.cs  RegisterHandlerTests.cs
(+118 files in other folders)
